@import ../navbar

body
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	padding: 0px
	margin: 0px
	background-color: $black
	font-family: monospace

.reference_header
	text-align: center
	background-color: $primary
	color: $white
	font-size: 3rem
	p
		margin: 0px
	
	padding: 1rem

.about_content
	align-self: center
	width: min(800px, 100% - 4rem)

	overflow-x: auto

	font-size: 125%
	color: white

@media screen and (max-width: 600px)
	.about_content
		font-size: 90%

footer
	display: flex
	justify-content: center
	align-items: end
	text-align: center
	
	padding-top: 1rem
	padding-bottom: 1rem
	
	width: 100%
	
	background-color: $secondary
	
	color: $black

	a
		color: $black
		text-decoration: none

	a:hover
		color: $gray
		scale: 101%

	margin-top: auto