@import ../navbar

body
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	padding: 0px
	margin: 0px
	background-color: $black
	font-family: monospace

#axom_input
	margin: 1rem
	min_height: 50vh
	resize: none

footer
	display: flex
	justify-content: center
	align-items: end
	text-align: center
	
	padding-top: 1rem
	padding-bottom: 1rem
	
	width: 100%
	
	background-color: $secondary
	
	color: $black

	a
		color: $black
		text-decoration: none

	a:hover
		color: $gray
		scale: 101%

	margin-top: auto