@import palette
	
body
	width: 100%
	height: 100vh
	padding: 0px
	margin: 0px
	background-color: $black
	font-family: monospace

@import navbar

.header
	background-image: linear-gradient(to bottom right, $primary, $secondary)
	margin: 0px
	padding: 0px
	height: 100vh
	color: $white
	
	display: flex
	flex-direction: column
	
	text-align: center
	align-items: center
	justify-content: center

	p
		font-size: 5rem
		margin: 0px
		padding: 0px
		
.bio
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	.bio_container
		font-size: 2.25rem
		color: $white
		width: max-content
		p
			//width: fit-content
			margin: 1em
			a
				color: $white
			a:hover
				color: $gray

		p.hidden
			position: relative
			opacity: 0
			transition: all 1s

		p:not(.show)
			left: -5rem

		p.show
			opacity: 1
			left: 0

	@media screen and (max-width: 700px)
		.bio_container
			font-size: 1.5rem

.portfolio
	padding-top: 4rem
	min-height: 100vh

.portfolio_header
	width: 100%
	background-color: $secondary
	color: $black
	text-align: center
	font-size: 5rem
	padding-top: 1rem
	padding-bottom: 1rem

	p
		margin: 0px

.portfolio_cats
	overflow: hidden

	margin: auto
	width: max-content
	align-self: center
	display: flex
	flex-direction: column
	.category:not(.show)
		opacity: 0%

	.category
		transition: opacity 2s
		transition: scale 200ms

		margin: 2rem
		width: max-content
		display: flex
		color: $white
		text-decoration: none
		align-items: center
		

		p
			font-size: 4rem
			margin: 0.5rem

		img
			height:6rem
			width: 6rem

		@media screen and (max-width: 500px)
			p
				font-size: 3rem
				margin: 0.5rem

			img
				height:5rem
				width: 5rem

	.category:hover
		scale: 102%

.projects
	margin: auto
	max-width: 1200px
	display: flex
	flex-wrap: wrap
	justify-content: center
		// align-items: center
	.Project
		width: 30rem
		flex-grow: 1
		max-width: 50rem
		margin: 1rem
		border-style: solid
		border-color: $primary
		border-radius: 0.5rem
		text-decoration: none
		color: $white
		display: flex
		flex-direction: column
		align-items: center
		.Project_img
			width: min(28rem, 100% - 2rem)
			aspect-ratio : 16 / 9
			margin: 1rem
			margin-bottom: 0px

		.Project_name
			p
				margin: 0px
			font-size: 2.5rem
			text-align: center
			width: 100%
			color: $white
			background-color: $primary
		.Project_desc
			width: 28rem
			font-size: 1.25rem

		transition: scale 200ms

	
	.Project:hover
		scale: 101%

@media screen and (max-width: 700px)
	.portfolio_header
		font-size: 4rem

	.projects 
		width: 100%
		.Project
			width: 100%
			max-width: 100%
			margin: 0rem
			margin-top: 1rem
			border-style: none
			.Project_desc
				width: min(28rem, 100% - 2rem)
				margin: 1rem
				p
					margin: 0rem

		.Project:hover
			scale: 100%
		
footer
	display: flex
	justify-content: center
	align-items: end
	text-align: center
	
	padding-top: 1rem
	padding-bottom: 1rem
	
	width: 100%
	
	background-color: $secondary
	
	color: $black

	a
		color: $black
		text-decoration: none

	a:hover
		color: $gray
		scale: 101%

	margin-top: auto