@import ../navbar

body
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	padding: 0px
	margin: 0px
	background-color: $black
	font-family: monospace

.title
	display: flex
	align-content: center
	justify-content: center
	text-align: center
	font-size: 3rem

	padding: 1rem

	p
		margin: 0px

	background-color: $black
	color: $white

.seperator
	width: 100%
	height: 0.5rem
	background-color: $primary
	border-radius: 1rem

.desc
	color: $white
	width: 100%
	
	display: flex
	align-content: center
	justify-content: center

	.desc_inner
		margin: 1rem
		max-width: 1000px

		font-size: 1.25rem

		a
			color: $white
			font-weight: bolder

		a:hover
			color: $gray


footer
	display: flex
	justify-content: center
	align-items: end
	text-align: center
	
	padding-top: 1rem
	padding-bottom: 1rem
	
	width: 100%
	
	background-color: $secondary
	
	color: $black

	a
		color: $black
		text-decoration: none

	a:hover
		color: $gray
		scale: 101%

	margin-top: auto